VCD info: dumpfile dump.vcd opened for output.
x1:x, x2:x, x3:x, s1:x, s0:x, xfe:x, xff:x
x1:1, x2:0, x3:0, s1:0, s0:0, xfe:1, xff:1
x1:0, x2:1, x3:0, s1:0, s0:0, xfe:0, xff:0
x1:1, x2:1, x3:0, s1:0, s0:0, xfe:1, xff:1
x1:0, x2:0, x3:1, s1:0, s0:0, xfe:0, xff:0
x1:1, x2:0, x3:1, s1:0, s0:0, xfe:1, xff:1
x1:0, x2:1, x3:1, s1:0, s0:0, xfe:0, xff:0
x1:1, x2:1, x3:1, s1:0, s0:0, xfe:1, xff:1
x1:0, x2:0, x3:0, s1:0, s0:1, xfe:0, xff:0
x1:1, x2:0, x3:0, s1:0, s0:1, xfe:0, xff:0
x1:0, x2:1, x3:0, s1:0, s0:1, xfe:0, xff:0
x1:1, x2:1, x3:0, s1:0, s0:1, xfe:0, xff:0
x1:0, x2:0, x3:1, s1:0, s0:1, xfe:1, xff:1
x1:1, x2:0, x3:1, s1:0, s0:1, xfe:1, xff:1
x1:0, x2:1, x3:1, s1:0, s0:1, xfe:1, xff:1
x1:1, x2:1, x3:1, s1:0, s0:1, xfe:1, xff:1
x1:0, x2:0, x3:0, s1:1, s0:0, xfe:0, xff:0
x1:1, x2:0, x3:0, s1:1, s0:0, xfe:0, xff:0
x1:0, x2:1, x3:0, s1:1, s0:0, xfe:1, xff:1
x1:1, x2:1, x3:0, s1:1, s0:0, xfe:1, xff:1
x1:0, x2:0, x3:1, s1:1, s0:0, xfe:0, xff:0
x1:1, x2:0, x3:1, s1:1, s0:0, xfe:0, xff:0
x1:0, x2:1, x3:1, s1:1, s0:0, xfe:1, xff:1
x1:1, x2:1, x3:1, s1:1, s0:0, xfe:1, xff:1
x1:0, x2:0, x3:0, s1:1, s0:1, xfe:0, xff:0
x1:1, x2:0, x3:0, s1:1, s0:1, xfe:0, xff:0
x1:0, x2:1, x3:0, s1:1, s0:1, xfe:0, xff:0
x1:1, x2:1, x3:0, s1:1, s0:1, xfe:0, xff:0
x1:0, x2:0, x3:1, s1:1, s0:1, xfe:1, xff:1
x1:1, x2:0, x3:1, s1:1, s0:1, xfe:1, xff:1
x1:0, x2:1, x3:1, s1:1, s0:1, xfe:1, xff:1
x1:1, x2:1, x3:1, s1:1, s0:1, xfe:1, xff:1
        32 tests completed!
